# udemy-rsmortgage-person-service-new

./: README.md  pom.xml
src/main/java/com/rollingstone/: RestControllerAspect.java  UdemyRsmortgagePersonServiceNewApplication.java
src/main/java/com/rollingstone/api/rest/: AbstractRestHandler.java  PersonController.java
src/main/java/com/rollingstone/dao/jpa/: PersonRepository.java
src/main/java/com/rollingstone/domain/: Person.java  RESTAPIErrorInfo.java
src/main/java/com/rollingstone/exception/: HTTP400Exception.java  HTTP404Exception.java
src/main/java/com/rollingstone/service/: PersonEventListener.java  PersonService.java  PersonServiceEvent.java  PersonServiceHealth.java  ServiceProperties.java
src/main/resources/: application.properties  application.yml  application_good.yml
